# lab-spring-batch

./: pom.xml
data/input/: persons-delimited.csv  persons-fixed-length.csv
data/input/world/: countries.csv  languages.csv
data/output/: readme.md
scripts/: create-db-batch.sql  person.sql  world.sql
src/main/java/fr/icodem/lab/batch1/: Main.java  PersonReader.java  PersonWriter.java
src/main/java/fr/icodem/lab/batch10/: CityHeaderCallBack.java  Main.java
src/main/java/fr/icodem/lab/batch11/: CityHeaderCallBack.java  CountryHeaderCallBack.java  CountryLanguageHeaderCallBack.java  Main.java  ZipFileTasklet.java
src/main/java/fr/icodem/lab/batch12/: ClearTablesTasklet.java  DeleteFileTasklet.java  Main.java  UnzipFileTasklet.java
src/main/java/fr/icodem/lab/batch2/: Main.java  PersonProcessor.java  PersonReader.java  PersonWriter.java
src/main/java/fr/icodem/lab/batch3/: Main.java  PersonProcessor.java  PersonReader.java  PersonWriter.java
src/main/java/fr/icodem/lab/batch4/: Main.java  PersonProcessor.java  PersonReader.java  PersonWriter.java
src/main/java/fr/icodem/lab/batch5/: Main.java  PersonFieldSetMapper.java  PersonProcessor.java  PersonWriter.java
src/main/java/fr/icodem/lab/batch6/: Main.java  PersonProcessor.java  PersonWriter.java
src/main/java/fr/icodem/lab/batch7/: Main.java  PersonProcessor.java  PersonWriter.java
src/main/java/fr/icodem/lab/batch8/: Main.java  (+1 more)
src/main/resources/: app-context-batch1.xml  app-context-batch10.xml  app-context-batch11.xml  app-context-batch12.xml  app-context-batch2.xml  app-context-batch3.xml  app-context-batch4.xml  app-context-batch5.xml  app-context-batch6.xml  app-context-batch7.xml  app-context-batch8.xml  app-context-batch9.xml  app-context-common.xml  log4j.xml
(+13 files in other folders)
